<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BotUI - Thermostat Bot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="customStyles.css">
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/botui/build/botui-theme-default.css" />
    <meta name="description" content="A thermostat bot to change the temperate. A conversational UI built using BotUI.">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <style>
    /** Demo Use Only **/
    @import url(https://fonts.googleapis.com/css2?family=Noto+Colr+Emoji+Glyf);
* {
  box-sizing: border-box;
  font-family: arial;
}

ul {
  list-style: none;
  
  padding: 0;
  margin: 0;
}

h1{
  font-family: "SF Mono";
  background-color: red;
}
/** FLOATING SOCIAL BUTTON **/

/** Opens/Closes Top **/

.float-btn {
  position: sticky;
  
  margin-right: 10px;
  margin-top: 50em;
  float: right;

  width: 58px; /* Demo Use Only */
  height: 58px; /* Demo Use Only */
}

.float-btn .main-btn {
  font-size: 1.8rem;
  z-index: 999;
}

.main-btn {
  display: inline-block;
  font-family: "Noto Colr Emoji Glyf";
  width: 58px;
  height: 58px;
  border-radius: 50%;
  background-color: red;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 1.6rem;
  padding-top: 14px;
  cursor: pointer;
  box-shadow: -1px 3px 5px rgba(0, 0, 0, 0.3);
  transition: 0.2s;
}

/*
Position chatbot
}*/
.float-btn.top ul {

  position: absolute;
  z-index: 990;
  right: 0;

  opacity: 0;
  transition: 0.4s;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  bottom: -60px;
}

.float-btn.top ul li {
  margin-bottom: 1rem; /* Space between sub buttons */
}

.float-btn.top ul li a {
  width: 42px;
  height: 42px;
  padding-top: 8px;
}

.float-btn.top ul.toggled {
  opacity: 1;
  bottom: 60px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/** Opens/Closes Left **/
.float-btn.left ul {
  width: 250px; /* Must define width for horizontal implementations */
  text-align: center;
  position: absolute;
  opacity: 0;
  right: -100px;
  bottom: 9px;  /* Ensure this matches the toggled version of this class below */
  transition: 0.4s;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

.float-btn.left ul li {
  margin-right: 1rem; /* Space between sub buttons */
  margin-bottom: 0;
  display: inline-block;
}

.float-btn.left ul li a {
  width: 42px;
  height: 42px;
  padding-top: 8px;
}

.float-btn.left ul.toggled {
  opacity: 1;
  right: 60px;
  bottom: 9px;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}


    </style>





  


  <div class="float-btn top"> <!-- Change this class to change fly-out direction -->
    <a class="main-btn">
      ✌️
    </a>
    <ul>
      <div class="botui-app-container" id="thermostat-bot">
        <bot-ui></bot-ui>
      </div>
    </ul>
  </div>
    


    <script src="https://cdn.jsdelivr.net/vue/latest/vue.min.js"></script>
    <script src="https://unpkg.com/botui/build/botui.js"></script>
    <script src="./thermostat-bot.js"></script>


  </body>
</html>
